---
- hosts: local
  tasks:
    - name: install java-11 dependency for jenkins
      command: amazon-linux-extras install java-openjdk11 -y

    - name: get url for jenkins from jenkins.io
      get_url:
        url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
        dest: /etc/yum.repos.d/jenkins.repo

    - name: get rpm key using ansible.builtin.rpm_key
      ansible.builtin.rpm_key:
        key: https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
        state: present

    - name: install jenkins
      yum: name=jenkins state=present

    - name: start jenkins
      service: name=jenkins state=started
